cd C:\mongodb-win32-x86_64-2008plus-3.0.9\bin

mongod  --port 22222  --replSet repset



cd d:\mongodb-win32-x86_64-2008plus-3.0.9\bin

mongod  --port 33333  --replSet repset



cd e:\mongodb-win32-x86_64-2008plus-3.0.9\bin

mongod  --port 44444  --replSet repset


在三台机器上任意一台机器登陆mongodb

cd C:\mongodb-win32-x86_64-2008plus-3.0.9\bin

mongo  --port 22222

#使用admin数据库
use admin


#定义副本集配置变量，这里的 _id:”repset” 和上面命令参数“ –replSet repset” 要保持一样。
config = { _id:"repset", members:[{_id:0,host:"127.0.0.1:22222"}, {_id:1,host:"127.0.0.1:33333"},{_id:2,host:"127.0.0.1:44444"}]}
rs.initiate(config);

#查看集群节点的状态
 rs.status();

#mongodb默认是从主节点读写数据的，副本节点上不允许读，需要设置副本节点可以读。
从副本节点上连接到数据库
repset:SECONDARY> db.getMongo().setSlaveOk();

cd E:\nodeWorks\learn\m-e-n\myapp 

supervisor bin\www
